# CameraXApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyupiaoling/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyupiaoling/cameraxapp/: AlbumActivity.java  AlbumActivity.kt  CameraXPreviewViewTouchListener.kt  FocusImageView.kt  MainActivity.java  MainActivity.kt  Utils.kt
app/src/main/java/com/yeyupiaoling/cameraxapp/bean/: FaceResult.java
app/src/main/java/com/yeyupiaoling/cameraxapp/utils/: CameraFaceDetector.java  CameraXHelper.java  Utils.java  Utils.kt  YuvToRgbConverter.kt
app/src/main/java/com/yeyupiaoling/cameraxapp/view/: CameraXPreviewViewTouchListener.java  CameraXPreviewViewTouchListener.kt  CanvasView.java  FocusImageView.java  FocusImageView.kt
app/src/main/res/drawable/: ic_delete.xml  ic_outer_circle.xml  ic_shutter_pressed.xml  ic_switch.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fgwj/cameraxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
